# GiantBomb

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/max/giantbomb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max/giantbomb/: App.kt  GiantBombModule.kt  MainActivity.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/max/giantbomb/cache/: CachedGame.kt  GameDao.kt  GameDatabase.kt
app/src/main/java/com/max/giantbomb/details/: GameDetailsScreen.kt  GameDetailsViewModel.kt
app/src/main/java/com/max/giantbomb/history/: GameHistoryScreen.kt  GameHistoryViewModel.kt
app/src/main/java/com/max/giantbomb/remote/: GameData.kt  GiantBombClient.kt  GiantBombRepository.kt  GiantBombRepositoryImpl.kt
app/src/main/java/com/max/giantbomb/screens/: SearchScreen.kt
app/src/main/java/com/max/giantbomb/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/max/giantbomb/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  dimens.kt
app/src/main/java/com/max/giantbomb/util/: ErrorText.kt  GameCard.kt  LoadState.kt  Loaders.kt  TopAppBar.kt  errors.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/max/giantbomb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
